# epi-utilities-customvalues

./: PDT.CustomValues.EPI.3Series.sln  README.md  epi-utilities-customvalues.3Series.sln  epi-utilities-customvalues.4series.sln  epi-utilities-customvalues.nuspec  epi-utilities-customvalues.sln  packages.config
.github/workflows/: EssentialsPlugins-builds-caller.yml
ConfiguraitonFile Example/: configurationFile.json  testFile.test
ConfiguraitonFile Example/LocalConfig/: configurationFile.json
PDT.EssentialsPluginTemplate.EPI/: CUstomValuesLogicDevice.cs  CustomValuesConfigObject.cs  CustomValuesJoinMap.cs  CustomValuesTemplateFactory.cs  IDebug.cs  PDT.CustomValues.EPI.csproj
_ConfiguraitonFile Example/: testFile.test
_ConfiguraitonFile Example/LocalConfig/: configurationFile.json
_simpl_Example/: EPI_Utilities_CustomValues_Example_v00.01.lpz  EPI_Utilities_CustomValues_Example_v00.01.lpz.hash  EPI_Utilities_CustomValues_Example_v00.01.sig  EPI_Utilities_CustomValues_Example_v00.01.smw.ASV
epi-utilities-custom-values/: CustomValuesConfigObject.cs  CustomValuesController.cs  CustomValuesLogicDevice.cs  CustomValuesTemplateFactory.cs  PDT.CustomValues.EPI.csproj  PDT.CustomValues.EPI.sln
simpl_Example/: EPI_Utilities_CustomValues_Example_v00.01.lpz  EPI_Utilities_CustomValues_Example_v00.01.lpz.hash  EPI_Utilities_CustomValues_Example_v00.01.sig  EPI_Utilities_CustomValues_Example_v00.01.sm2  EPI_Utilities_CustomValues_Example_v00.01.smw  EPI_Utilities_CustomValues_Example_v00.01.smw.ASV
src/: CustomValuesConfigObject.cs  CustomValuesController.cs  CustomValuesJoinMap.cs  CustomValuesLogicDevice.cs  CustomValuesTemplateFactory.cs  Debug2.cs  epi-utilities-customvalues.3Series.csproj  epi-utilities-customvalues.4Series.csproj
